<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_endpoint"
        android:icon="@drawable/filter_dark"
        android:title="@string/endpoint"/>

    <item
        android:id="@+id/action_sources"
        android:icon="@drawable/news_dark"
        android:title="@string/sources"
        />

    <item
        android:id="@+id/action_sources_disable"
        android:icon="@drawable/news_light"
        android:title="@string/sources"
        />

</menu>